# Chat-Messaging-Application

./: README.md
Distributed System/: Readme.txt  build.xml  env.bat  ipphonehome.manifest  sip.config
Distributed System/IPPhoneHome/: AnsHangupListener.java  AnsHangupWorker.java  AnsWorker.java  BusyRingPlayer.java  ClearMessageListener.java  ConfigPanel.java  DialHangupListener.java  DialWorker.java  EndpointSiplet.java  GriddedPanel.java  HangupWorker.java  IPMenu.java  IpPhoneHomeUI.java  LogoffWorker.java  LogonWorker.java  LogonoffListener.java  MainPanel.java  MuteButtonListener.java  RTPCommunicator.java  RingPlayer.java  ShowMessageListener.java  StatusDialog.java  TabsPanel.java  VolumeListener.java
Distributed System/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Distributed System/html/ipphonehome/ui/: AnsHangupListener.html  AnsHangupWorker.html  AnsWorker.html  BusyRingPlayer.html  ClearMessageListener.html  ConfigPanel.html  DialHangupListener.html  DialWorker.html  EndpointSiplet.html  GriddedPanel.html  HangupWorker.html  IPMenu.html  IpPhoneHomeUI.html  LogoffWorker.html  LogonWorker.html  LogonoffListener.html  MainPanel.html  MuteButtonListener.html  RTPCommunicator.html  RingPlayer.html  ShowMessageListener.html  StatusDialog.html  TabsPanel.html  VolumeListener.html  package-frame.html  package-summary.html  package-tree.html
Distributed System/rfly/rfly/pbx/: RRListener.java  RespondCircuitThread.java  RespondHandbackThread.java  RfServlet.java  sip.config
Distributed System/rfly/rfly/sip/circuit/: RfCircuit$Port.java  RfCircuit.java  RfCircuitFactory.java
Distributed System/rfly/rfly/sip/request/: RfAckRequest.java  RfByeRequest.java  RfCancelRequest.java  (+5 more)
(+24 files in other folders)
